<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papier peint fleuri</title>

   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100..800&family=Cagliostro&family=Fasthand&family=Lexend+Peta:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,0,200" />

<link rel="stylesheet" href="styles.css" />
</head>

<body>

<section>

<nav>
<a href="https://fonts.google.com/icons?icon.query=web" target="_blank"><span class="material-symbols-outlined">home </span> </a>
<div class="liens">
<a href="https://fonts.google.com/" target="_blank"> PAPIER PEINT UNI </a>
<a href=""> PAPIER PEINT FLEURI </a>
<a href=""> PAPIER PEINT GEOMETRIQUE </a>
</div>
<span class="material-symbols-outlined"> shopping_cart</span>
</nav> 

<div class="bandeau1">
<div class="presentation">
<h2> Notre collection de papiers peints intissés à motif floral allie élégance et durabilité. <br> Conçus avec des matériaux de haute qualité, nos papiers peints offrent une solution esthétique et pratique pour transformer votre intérieur. </h2>
<h2>  Explorez nos papiers peints Freesia, Kalmia, Nérine et Wedelia qui sauront donner une touche de nature à votre salon, votre chambre, ou même à votre cuisine. </h2>
</div> <!-- ferme la div presentation-->
</div> <!-- ferme la div bandeau1-->

<div class="bandeau2">
<div class="produits">
<h5 id="catalogue"> NOTRE CATALOGUE DE PAPIERS PEINTS FLEURIS</h5>

<div class="produitsTexte">
<div class="produits4">
    
<div id="Freesia" class="produit" data-index="0"> <!-- Sert à définir et retrouver le premier élément (objet produit) du tableau produits -->
<a href="index1.html" target="_blank"><img src="images/papier1.jpg" width="10%" id="image" title="Lien vers la fiche produit Freesia" /></a>
<h4> Papier peint Freesia </h4> 
<div id="buttons">
<button class ="btn-add">
    AJOUTER AU PANIER
</button>
<button class ="btn-ret">
    RETIRER DU PANIER
</button> </div>
<span class="detailProduit" id="detailProduit0"></span> </div> <!-- Sert à définir et retrouver le texte adaptable par js en passant aussi par l'index de l'élément de l'objet dans le tableau produits -->

<div id="Kalmia" class="produit" data-index="1">
    <a href="index2.html" target="_blank"><img src="images/papier2.jpg" width="10%" id="image" title="Lien vers la fiche produit Kalmia" /></a>
<h4> Papier peint Kalmia </h4>
<div id="buttons">
<button class="btn-add">
    AJOUTER AU PANIER
</button> 
<button class ="btn-ret">
    RETIRER DU PANIER
</button></div>
<span class="detailProduit" id="detailProduit1"> </span> </div>


<div id="Nerine" class="produit" data-index="2">
    <a href="index3.html" target="_blank"><img src="images/papier3.jpg" width="10%" id="image" title="Lien vers la fiche produit Nérine" /></a>
<h4> Papier peint Nérine</h4> 
<div id="buttons">
<button class="btn-add">
    AJOUTER AU PANIER
</button>
<button class ="btn-ret">
    RETIRER DU PANIER
</button> </div>
<span class="detailProduit" id="detailProduit2"> </span> </div>

<div id="Wedelia" class="produit" data-index="3">
<a href="index4.html" target="_blank"><img src="images/papier4.jpg" width="10%" id="image" title="Lien vers la fiche produit Wedelia" /></a>
<h4> Papier peint Wedelia</h4>
<div id="buttons">
<button class="btn-add">
    AJOUTER AU PANIER
</button>
<button class ="btn-ret">
    RETIRER DU PANIER
</button> </div>
<span class="detailProduit" id="detailProduit3"></span> </div>

</div>
</div>

<h5 id="messagePanierTotal"></h5>

</div> <!-- ferme la div produits-->
</div> <!-- ferme la div bandeau2-->

<footer>
    <a href=""> Politique de confidentialité</a>
    <a href=""> Conditions d'utilisation</a> 
    <a href=""> Nous contacter </a>
</footer> 

</section>

<div class="wrapper">
    <div class="sidebar">
    <img class="reseaux" src="images/imagemedia1.png"> <img class="reseaux" src="images/imagemedia2.png"> <img class="reseaux" src="images/imagemedia3.png">
    </div>
</div>


<script src="script.js"></script>
</body>
</html>